<!-- 
orb-browser
Minor planet orbit browser implemented in HTML and Javascript. 
The utility allows a user to input a file containing minor planet 
orbits in the IAU Minor Planet Center (MPC) export format and browse, 
filter and export the entries in the MPCORB or other formats.

Author: David P Dean
Contact: deandp371@gmail.com
Version: 1.0
Date: 2016-12-29
License: Open Source under the Apache 2.0 License
Demo site: http://near-earth.net/OrbBrowser/
Source Code: GitHub project orb-browser
-->
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.dataTables.min.css">
<script src="js/MPOrbit.js"></script>	
<script src="js/jquery-1.12.3.js"></script>	
<script src="js/jquery.dataTables.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Ariel, sans-serif;
    background-color:midnightblue;
    color:white;
}
h1 {
    color: maroon;
    margin-left: 40px;
} 
h2 {
    font-size: 2.0em;
}
p.info {
    font-size: 1.2em;
}
p.norm {
    font-size: 1.0em;
}
a:link.oblink {
    background-color: midnightblue;
    color: yellow;
    text-decoration: underline;
}
a:visited.oblink {
    background-color: midnightblue;
    color: yellow;
    text-decoration: underline;
}
input[type=file] { 
	width: 200px; 
}
input[type=number] { 
	width: 60px; 
}
div.header {
    font-family: Ariel, sans-serif;
    font-weight: bold;
}

div.info {
    font-family: Ariel, sans-serif;
    font-weight: normal;
}
div.formGroup {
	display:table;
}
div.formElem {
	display:table-cell;
}
div.ob {
	color: midnightblue;
	background-color: white;
}
select.obSelect {
	color: midnightblue;
	background-color: white;
}
p.header {
    font-family: Ariel, sans-serif;
    font-weight: bold;
}



table {
    border-collapse: collapse;
}

table, th, td {
	color: black;
    border: 1px solid black;
    font-size: 10px;
}
#header {
    text-align:center;
    padding:5px;
}
#section {
    float:left;
    padding:10px; 
    margin-left: 5%;
    margin-right: 5%; 
    margin-bottom: 5%;     
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
<script>

// reject input line less then this value
var LINE_MIN_LEN = 180;
var tableLoaded = false;
var filteredData;

function readSingleFile(e) {
  var orbits = [];
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
	  
    lines = e.target.result.split(/\r?\n/);
    for(iline = 0; iline < lines.length; ++iline) {
    	var nextLine = lines[iline];
		if( nextLine.length < LINE_MIN_LEN ) {
			continue;
		}
		//console.log("nextline=" + nextLine);
		if( typeof nextLine !== 'undefined' ) {
    		var elem = new MPOrbit(nextLine);
			orbits[iline] = elem;
		}
    }
    //var orbitTable = $('#elemTable').DataTable();
    if( tableLoaded == true ) {
    	console.log("reset the table");
    	//orbitTable.clear().rows.add(orbits).draw();
    	orbitTable.destroy();
    	$( "th.select-filter" ).html("");
    }
	orbitTable = $('#elemTable').DataTable(
	{
		processing: true,
		retrieve: true,
		data: orbits,
		columns: [
			{ data: "designationPacked" },
			{ data: "H" },
			{ data: "G" },
			{ data: "epochPacked" },
			{ data: "a" },
			{ data: "e" },
			{ data: "i" },
			{ data: "node" },
			{ data: "peri" },
			{ data: "M" },
			{ data: "n" },
			{ className: "range-filter", data: "U" },
			{ data: "reference" },
			{ data: "nObservations" },
			{ data: "nOppositions" },
			{ data: "obsInfo" },
			{ data: "residual" },
			{ data: "perturbCoarse" },
			{ data: "perturbPrecise" },
			{ data: "flags" },
			{ className: "select-filter", data: "orbitType" },
			{ className: "select-filter", data: "neoFlag" },
			{ className: "select-filter",data: "km1Flag" },
			{ className: "select-filter",data: "opp1Flag" },
			{ className: "select-filter",data: "critFlag" },
			{ className: "select-filter", data: "phaFlag" },
			{ data: "designation" },
			{ data: "orbitDate" }
		]
	}
	) // end table ctor
	.on('search', function() {
		var rowCount = orbitTable.rows({order:'index', search:'applied'}).data().length;
		console.log('table search row cnt=' + rowCount);
		filteredData = orbitTable.rows({order:'index', search:'applied'}).data();
	}) // end 'on'
	.columns( '.select-filter' ).every( function () {
    var that = this;
    // Create the select list and search operation
    //var select = $('<select />')
    var select = $('<select><option value=""></option></select>')
        .appendTo(
            this.footer()
        )
        .on( 'change', function () {
            that
                .search( $(this).val() )
                .draw();
        } );
 
    // Get the search data for the first column and add to the select list
    this
        .cache( 'search' )
        .sort()
        .unique()
        .each( function ( d ) {
            select.append( $('<option value="'+d+'">'+d+'</option>') );
        } );
} );  // end select-filter

	//} // end else
	tableLoaded = true;
  };
  
  // external search routine for filter search
  $.fn.dataTable.ext.search.push(
    	function( settings, data, dataIndex ) {
    		var result = 
    			filterResult($('#hMin').val(), $('#hMax').val(), data[1]) &&
    			filterResult($('#aMin').val(), $('#aMax').val(), data[4]) &&
    			filterResult($('#eMin').val(), $('#eMax').val(), data[5]) &&
    			filterResult($('#iMin').val(), $('#iMax').val(), data[6]) &&
    			filterResult($('#nodeMin').val(), $('#nodeMax').val(), data[7]) &&
    			filterResult($('#periMin').val(), $('#periMax').val(), data[8]) &&
    			filterResult($('#mMin').val(), $('#mMax').val(), data[9]) &&
    			filterResult($('#nMin').val(), $('#nMax').val(), data[10]) &&
    			filterResult($('#uMin').val(), $('#uMax').val(), data[11]) &&
			    filterResult($('#nobsMin').val(), $('#nobsMax').val(), data[13]) &&
			    filterResult($('#noppsMin').val(), $('#noppsMax').val(), data[14]) &&
		    	filterResult($('#rmsMin').val(), $('#rmsMax').val(), data[16]) &&
	    		filterResult($('#lobsMin').val(), $('#lobsMax').val(), data[27]);
            return result;
        }
  );
  
  $('.ranger').keyup( function() {
	  orbitTable.draw();
  } );

  $('.ranger').change( function() {
	  orbitTable.draw();
  } );

  reader.readAsText(file);

  displayOb(true);
}

function filterResult(min, max, rowValue) {
	var result = false;
    var val = parseFloat( rowValue ) || -1;

    if ( ( min == '' && max == '' ) ||
         ( min == '' && val <= max ) ||
         ( min <= val && '' == max ) ||
         ( min <= val && val <= max ) )
    {
        result = true;
    }
    return result;	
}

function init() {
	// show the home div by default and re-show it when Home is clicked
	$('#navHome').click(function(){
		// toggle the nav buttons
	    $('#navHome').addClass('active');
	    $('#navData').removeClass('active');
	    $('#navMoreInfo').removeClass('active');
	    $('#navOrbBrowser').removeClass('active');
	    
	    displayHome();
	});	
	
	// hide the table by default and show it when 
	$('#navOrbBrowser').click(function(){
		
	    $('#navOrbBrowser').addClass('active');
	    $('#navHome').removeClass('active');
	    $('#navData').removeClass('active');
	    $('#navMoreInfo').removeClass('active');
	    
	    displayOb(false);
	});	
	
	$('#navData').click(function(){
	    $('#navHome').removeClass('active');
	    $('#navData').addClass('active');
	    $('#navMoreInfo').removeClass('active');
	    $('#navOrbBrowser').removeClass('active');
	    
	    displayData();
	});	
	
	$('#navMoreInfo').click(function(){
	    $('#navHome').removeClass('active');
	    $('#navData').removeClass('active');
	    $('#navMoreInfo').addClass('active');
	    $('#navOrbBrowser').removeClass('active');
	    
	    displayMoreInfo();
	});	

	document.getElementById('file-input')
  		.addEventListener('change', readSingleFile, false);
    
    $( "#downloadTsv" ).click(function() {
  		var tab = "\t";
  		
		var tsvData = 
			"Packed Desig" +tab + "H" +tab + "G" +tab + "Epoch" +tab +
			"a" +tab + "e" +tab + "i" +tab + "Node" +tab +
			"Peri" +tab + "M" +tab + "n" +tab + "U" +tab +
			"Ref" +tab + "Num_obs" +tab + "Num_opps" +tab + "Arc Yrs/Len" +tab +
			"rms" +tab + "Perturbers" +tab + "Perturbers_2" +tab + "Hex_flags" +tab +
			"Orbit_type" +tab + "NEO_flag" +tab + "One_km_flag" +tab + "One_opp_flag" +tab +
			"Crit_flag" +tab + "PHA_flag" +tab + "Designation" +tab + "Last_obs" +tab + "\n";

  		if( typeof filteredData !== 'undefined' ) {
  			console.log("download tsv row count=" + filteredData.length);
  			for (var i = 0; i < filteredData.length; i++) {
				tsvData += filteredData[i].toTSV();
				tsvData += "\n";
  			}
  			download_file(tsvData, "tsv-export.txt");
  		}
    });

    $( "#downloadMpc" ).click(function() {

  		if( typeof filteredData !== 'undefined' ) {
  			console.log("download mpc row count=" + filteredData.length);
  			var mpcData = "";
  			for (var i = 0; i < filteredData.length; i++) {
  				mpcData += filteredData[i].line;
  				mpcData += "\n";
  			}
  			download_file(mpcData, "mpc-export.txt");
  		}
    });

	// display home to start
	displayHome();

}

function displayHome() {
    $('#divHome').show();
    $('#divData').hide();
    $('#divMoreInfo').hide();
    $('#divOrbBrowser').hide();	
}

function displayOb(isDataLoaded) {
	console.log("displayOb loaded=" + isDataLoaded);
    $('#divHome').hide();
    $('#divData').hide();
    $('#divMoreInfo').hide();
    $('#divOrbBrowser').show();
    
    if( isDataLoaded ) {
    	  $('#divObStatus').html("Table Loaded: filter numeric fields by entering a min value in the table footer " +
    			  "in the box labeled &ge; and/or a max valie in the box labeled &le;. Categorical fields "
    			  + "have a pulldown menu for available values");
    }
    else {
  	  $('#divObStatus').html("Table Loading");
    	
    }
}

function displayData() {
    $('#divHome').hide();
    $('#divData').show();
    $('#divMoreInfo').hide();
    $('#divOrbBrowser').hide();	
}

function displayMoreInfo() {
    $('#divHome').hide();
    $('#divData').hide();
    $('#divMoreInfo').show();
    $('#divOrbBrowser').hide();	
}

function download_file(fileData, filename) {
	var blob = new Blob([fileData], { type: 'text/plain;charset=utf-8;' });
    if (navigator.msSaveBlob) { // IE 10+
        navigator.msSaveBlob(blob, filename);
    } else {
        var link = document.createElement("a");
        if (link.download !== undefined) { // feature detection
            // Browsers that support HTML5 download attribute
            var url = URL.createObjectURL(blob);
            link.setAttribute("href", url);
            link.setAttribute("download", filename);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    }
}

$( document ).ready(function() {
	init();
});
</script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OrbBrowser</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="navHome" class="active"><a href="#">Home</a></li>
      <li id="navOrbBrowser"><a href="#">Orb Browser</a></li>
      <li id="navData"><a href="#">Data and Examples</a></li> 
      <li id="navMoreInfo"><a href="#">Download and More Info</a></li> 
    </ul>
  </div>
</nav>
<div id="header">
</div>

<div id="section">
<!-- ========= Home Page Content ======== -->
  <div id="divHome">
  <p class="info">OrbBrowser is a minor planet orbit browser implemented in HTML and Javascript. 
The utility allows you to input a file containing minor orbits in the IAU Minor Planet Center
(MPC) export format and browse, filter and export the filtered set back out to MPCORB or other formats.</p>

<p class="norm">Select a local uncompressed file in the MPCOrb format. Note that the
entire MPCOrb database will be too large to load in a client-side browser app but a 
subset such as NEA.txt should work fine. Select "Data and Examples" above for more details
and links to example files. Select "Download and More Info" to download the utility
to run it locally.</p>
<div class="formGroup">
  <div class="formElem">
    <input type="file" id="file-input" />
  </div>
  <!--
  <div class="formElem">
  	<input type=number id="lineCount" disabled/>
   </div>
   -->
  <div class="formElem">
    <select class="obSelect">
      <option value="mpc-classic" selected>MPC Minor Planet Format</option>
   </select>
   </div>
</div>
</div>
<!-- ========= Data Page Content ======== -->
<div id="divData">
  <p class="info">The International Astronomical Union's Minor Planet Center (MPC) provides minor planet orbit
  data in a fixed-width data format available on their site's <a class="oblink" href="http://www.minorplanetcenter.net/data" target="_blank">Data Page</a>.
  Since this utility processes the input client-side in a web-browser, it is not practical to load the entire MPCORB.DAT file
  in OrbBrowser, but available subsets such as NEA.txt should work fine. Software utilities to filter the full database are available
  elsewhere, and a web-based filter is in the works here, so stay tuned!</p>
  <p class="info">You can also find a couple of example files below to try out. You will need to save the file locally and
  then select the file from the home page:</p>
  <ul>
  <li><a class="oblink" href="data/daily.dat">Daily Orbit Example</a>
  <li><a class="oblink" href="data/test.dat">Test Example</a> - a small NEA test set
  </ul>
</div>
<!-- ========= More Info Page Content ======== -->
  <div id="divMoreInfo">
  <p class="info">OrbBrowser is implemented in HTML5 and Javascript, relying heavily on JQuery and the JQuery Datatables
package. The site is open source and available in the GitHub project orb-browser.</p>
<p class="info">
The utility can be run from this site, but since it is all static HTML it can be downloaded and run locally.
A ZIP package will be made available from this page soon after beta testing is completed.</p>
<p class="info">
Author: David P Dean<br>
Contact: deandp371@gmail.com<br>
Version: 1.0 beta<br>
Date: 2016-07-17<br>
License: Open Source under the Apache 2.0 License<br>
Source Code: GitHub project orb-browser
</p>
</div>
<!-- ========= Orb Browser Page Content ======== -->
<div id="divOrbBrowser" class="ob">
<div id="divObStatus" class="info"></div>
<br>
<table id="elemTable" class="display" width="100%">
	<thead>
	<tr>
		<th>Packed Desig</th>
		<th>H</th>
		<th>G</th>
		<th>Epoch</th>
		<th>a</th>
		<th>e</th>
		<th>i</th>
		<th>Node</th>
		<th>Peri</th>
		<th>M</th>
		<th>n</th>
		<th>U</th>
		<th>Ref</th>
		<th>Num_obs</th>
		<th>Num_opps</th>
		<th>Arc Yrs/Len</th>
		<th>rms</th>
		<th>Perturbers</th>
		<th>Perturbers_2</th>
		<th>Hex_flags</th>
		<th>Orbit_type</th>
		<th>NEO_flag</th>
		<th>One_km_flag</th>
		<th>One_opp_flag</th>
		<th>Crit_flag</th>
		<th>PHA_flag</th>
		<th>Designation</th>
		<th>Last_obs</th>
	</tr>
	</thead>
	<tfoot>
	<tr>
		<th>Packed Desig</th>
		<th>
		  &ge;<input type="number" id="hMin" class="ranger"></input>
		  &le;<input type="number" id="hMax" class="ranger"></input>
		</th>
		<th>G</th>
		<th>Epoch</th>
		<th>
		  &ge;<input type="number" id="aMin" class="ranger"></input>
		  &le;<input type="number" id="aMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="eMin" class="ranger"></input>
		  &le;<input type="number" id="eMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="iMin" class="ranger"></input>
		  &le;<input type="number" id="iMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="nodeMin" class="ranger"></input>
		  &le;<input type="number" id="nodeMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="periMin" class="ranger"></input>
		  &le;<input type="number" id="periMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="mMin" class="ranger"></input>
		  &le;<input type="number" id="mMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="nMin" class="ranger"></input>
		  &le;<input type="number" id="nMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="uMin" class="ranger"></input>
		  &le;<input type="number" id="uMax" class="ranger"></input>
		</th>
		<th>Ref</th>
		<th>
		  &ge;<input type="number" id="nobsMin" class="ranger"></input>
		  &le;<input type="number" id="nobsMax" class="ranger"></input>
		</th>
		<th>
		  &ge;<input type="number" id="noppsMin" class="ranger"></input>
		  &le;<input type="number" id="noppsMax" class="ranger"></input>
		</th>
		<th>
		Arc Yrs/Len
		</th>
		<th>
		  &ge;<input type="number" id="rmsMin" class="ranger"></input>
		  &le;<input type="number" id="rmsMax" class="ranger"></input>
		</th>
		<th>Perturbers</th>
		<th>Perturbers_2</th>
		<th>Hex_flags</th>
		<th>Orbit_type</th>
		<th>NEO_flag</th>
		<th>One_km_flag</th>
		<th>One_opp_flag</th>
		<th>Crit_flag</th>
		<th>PHA_flag</th>
		<th>Designation</th>
		<th>
		  &ge;<input type="number" id="lobsMin" class="ranger"></input>
		  &le;<input type="number" id="lobsMax" class="ranger"></input>
		</th>
	</tr>
	</tfoot>
</table>
<br>
<p class="norm">
Select "Home" to load a new file or export the entire or filtered data set by selecting one of the following:</p>
<button type="button" id="downloadMpc">Export MPC Format</button>
<button type="button" id="downloadTsv">Export TSV</button>
</div>
</div>
<div id="footer">
<p class="info">Copyright � near-earth.net. Hosted in Amazon S3</p>
</div>
</body> 
</html>
