<!-- 
orb-filter
HTML/Javascript utility designed to sample and filter the Minor Planet
Center Minor Planet Orbit database (MPCORB.DAT).
The utility allows a user to input the full datafile, define filters
and sample and export a filtered sub-set for use in other programs
such as the companion OrbBrowser utility from this site or other
software. 

Author: David P Dean
Contact: deandp371@gmail.com
Version: 0.1 beta
Date: 2016-07-20
License: Open Source under the Apache 2.0 License
Demo site: TBD
Source Code: GitHub project orb-browser
-->
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.dataTables.min.css">
<script src="js/MPOrbit.js"></script>	
<script src="js/jquery-1.12.3.js"></script>	
<script src="js/jquery.dataTables.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
body {
    font-family: Ariel, sans-serif;
    background-color:midnightblue;
    color:white;
}
h1 {
    color: maroon;
    margin-left: 40px;
} 
h2 {
    font-size: 2.0em;
}
p.info {
    font-size: 1.2em;
}
p.norm {
    font-size: 1.0em;
}
a:link.oblink {
    background-color: midnightblue;
    color: yellow;
    text-decoration: underline;
}
a:visited.oblink {
    background-color: midnightblue;
    color: yellow;
    text-decoration: underline;
}
input {
    background-color: midnightblue;
    color: yellow;
}
input[type=file] { 
	width: 200px; 
}
div.header {
    font-family: Ariel, sans-serif;
    font-weight: bold;
}

div.info {
    font-family: Ariel, sans-serif;
    font-weight: normal;
}
div.formGroup {
	display:table;
}
div.formElem {
	display:table-cell;
}
div.ob {
	color: midnightblue;
	background-color: white;
}
select.obSelect {
	color: midnightblue;
	background-color: white;
}
p.header {
    font-family: Ariel, sans-serif;
    font-weight: bold;
}
table {
    border-collapse: collapse;
}
table, th, td {
	color: black;
    border: 1px solid black;
    font-size: 10px;
}
#header {
    text-align:center;
    padding:5px;
}
#section {
    float:left;
    padding:10px; 
    margin-left: 5%;
    margin-right: 5%; 
    margin-bottom: 5%;     
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
fieldset {
   width: 80%;
}
label.field {
	text-align: right;
	width: 20%;
	float: left;
	font-weight: bold;
	margin-left: 10px;
	margin-right: 10px;
}
p.fieldP {
	clear:both;
	padding: 3px;
}
</style>
<script>

// reject input line less then this value
var LINE_MIN_LEN = 180;
// number of lines to sample
var SAMPLE_COUNT = 100;
// sample input file every 100 records
var SAMPLE_INTERVAL = 100;
var FILTER_NAMES = [
	"H", "a", "e", "i", "node", "peri", "M", "n", "U", "nObservations", "nOppositions", "residual", 
	"Orbit Type", "NEO Flag (1 or 0)", "KM1+ Flag (1 or 0)", "Critical Flag (1 or 0)", "PHA Flag (1 or 0)", "lastObs" ];
var FILTER_VALS = [
	"h", "a", "e", "i", "node", "peri", "m", "n", "u", "nobs", "nopps", "rms",
	"type", "neoFlag", "km1Flag", "critFlag", "phaFlag", "lastObs"];
//////////////////////////////////////////////////
var tableLoaded = false;
var filteredData;

var allLines = [];
var sampleLines = [];
var orbits = [];

// load and parse lines into an array
function readSingleFile(e) {
  var file = e.target.files[0];
  if (!file) {
    return;
  }
  var reader = new FileReader();
  reader.onload = function(e) {
	  console.log("read start");
	  $("html,body").css("cursor", "wait");

	var lineCount = 0; // count of valid lines
	var lines = e.target.result.split(/\r?\n/);
    for(iline = 0; iline < lines.length; ++iline) {
    	var nextLine = lines[iline];
		if( nextLine.length >= LINE_MIN_LEN ) {
			if( lineCount == 0 ) {
				console.log("first line=" + nextLine);
			}
			allLines[lineCount++] = nextLine;
		}
    }
	console.log("loaded file valid line count =" + lineCount);
	  $("html,body").css("cursor", "default");
	  console.log("read end");

  };  // end function
  reader.readAsText(file);
}  // end read file

function doSample() {
	orbits = [];
	SAMPLE_INTERVAL = Math.trunc(allLines.length / SAMPLE_COUNT);
	console.log("readFile: sample every " + SAMPLE_INTERVAL);
	// read the filters in the form and set FILTER_DATA
	var filterSet = getFilters();
	console.log("filterset type=" + typeof filterSet);
	//displayLineCount(lines.length);
	var iorbit = 0;	// index of orbit loaded to sample table
	for(iline = 0; iline < allLines.length; ++iline) {
		if( iline % SAMPLE_INTERVAL != 0) {
			continue;	
		}
		console.log("check line #" + iline);
		var nextLine = allLines[iline];
		if( typeof nextLine !== 'undefined' ) {
			var orbit = new MPOrbit(nextLine);
			if( filterOrbit(orbit, filterSet) == true ) {
				console.log("filter pass");
				orbits[iorbit++] = orbit;				
			}
		}
	}
	//var orbitTable = $('#elemTable').DataTable();
	if( tableLoaded == true ) {
		console.log("reset the table");
		//orbitTable.clear().rows.add(orbits).draw();
		orbitTable.destroy();
	}
	orbitTable = $('#elemTable').DataTable(
	{
		processing: true,
		retrieve: true,
		data: orbits,
		columns: [
			{ data: "designationPacked" },
			{ data: "H" },
			{ data: "G" },
			{ data: "epochPacked" },
			{ data: "a" },
			{ data: "e" },
			{ data: "i" },
			{ data: "node" },
			{ data: "peri" },
			{ data: "M" },
			{ data: "n" },
			{ data: "U" },
			{ data: "reference" },
			{ data: "nObservations" },
			{ data: "nOppositions" },
			{ data: "obsInfo" },
			{ data: "residual" },
			{ data: "perturbCoarse" },
			{ data: "perturbPrecise" },
			{ data: "flags" },
			{ data: "orbitType" },
			{ data: "neoFlag" },
			{ data: "km1Flag" },
			{ data: "opp1Flag" },
			{ data: "critFlag" },
			{ data: "phaFlag" },
			{ data: "designation" },
			{ data: "orbitDate" }
		]
	}) // end table ctor
	tableLoaded = true;
} // end doSample

function getFilters() {
	  var filterSet = new Object();
	  var filter1 = $('#filter1Id').val();
	  if( filter1 != '' ) {
		  var op  = $('#op1Id').val();
		  var val = $('#value1Id').val();
		  console.log("filter 1 set: filter=" + filter1 + " op=" + op + " val=" + val);
		  filterSet = addFilter(filterSet, filter1, op, val);
		  console.log("filter set 1: filters=" + JSON.stringify(filterSet));
	  }
	  
	  var filter2 = $('#filter2Id').val();
	  if( filter2 != '' ) {
		  var op  = $('#op2Id').val();
		  var val = $('#value2Id').val();
		  console.log("filter 2 set: filter=" + filter2 + " op=" + op + " val=" + val);
		  filterSet = addFilter(filterSet, filter2, op, val);
		  console.log("filter set 2: filters=" + JSON.stringify(filterSet));
	  }
	  
	  var filter3 = $('#filter3Id').val();
	  if( filter3 != '' ) {
		  var op  = $('#op3Id').val();
		  var val = $('#value3Id').val();
		  console.log("filter 3 set: filter=" + filter3 + " op=" + op + " val=" + val);
		  filterSet = addFilter(filterSet, filter3, op, val);
		  console.log("filter set 3: filters=" + JSON.stringify(filterSet));
	  }
	return filterSet;
}

	function addFilter(filterSetIn, filterVal, opVal, value) {
		var filterSetOut = filterSetIn;
		
		if (filterVal == 'h') {
			console.log("add filter h");
			if (opVal == 'ge') {
				filterSetOut.hMin = value;
				console.log("add filter hMin");
			} else if (opVal == "eq") {
				filterSetOut.hEq = value;
				console.log("add filter hEq");
			} else if (opVal == 'le') {
				filterSetOut.hMax = value;
				console.log("add filter hMax");
			}
		}
		
		if (filterVal == 'a') {
			if (opVal == 'ge') {
				filterSetOut.aMin = value;
			} else if (opVal == "eq") {
				filterSetOut.aEq = value;
			} else if (opVal == 'le') {
				filterSetOut.aMax = value;
			}
		}
		
		if (filterVal == 'e') {
			if (opVal == 'ge') {
				filterSetOut.eMin = value;
			} else if (opVal == "eq") {
				filterSetOut.eEq = value;
			} else if (opVal == 'le') {
				filterSetOut.eMax = value;
			}
		}
		
		if (filterVal == 'i') {
			if (opVal == 'ge') {
				filterSetOut.iMin = value;
			} else if (opVal == "eq") {
				filterSetOut.iEq = value;
			} else if (opVal == 'le') {
				filterSetOut.iMax = value;
			}
		}
		
		if (filterVal == 'node') {
			if (opVal == 'ge') {
				filterSetOut.nodeMin = value;
			} else if (opVal == "eq") {
				filterSetOut.nodeEq = value;
			} else if (opVal == 'le') {
				filterSetOut.nodeMax = value;
			}
		}
		
		if (filterVal == 'peri') {
			if (opVal == 'ge') {
				filterSetOut.periMin = value;
			} else if (opVal == "eq") {
				filterSetOut.periEq = value;
			} else if (opVal == 'le') {
				filterSetOut.periMax = value;
			}
		}

		if (filterVal == 'm') {
			if (opVal == 'ge') {
				filterSetOut.mMin = value;
			} else if (opVal == "eq") {
				filterSetOut.mEq = value;
			} else if (opVal == 'le') {
				filterSetOut.mMax = value;
			}
		}
		if (filterVal == 'n') {
			if (opVal == 'ge') {
				filterSetOut.nMin = value;
			} else if (opVal == "eq") {
				filterSetOut.nEq = value;
			} else if (opVal == 'le') {
				filterSetOut.nMax = value;
			}
		}
		
		if (filterVal == 'u') {
			if (opVal == 'ge') {
				filterSetOut.uMin = value;
			} else if (opVal == "eq") {
				filterSetOut.uEq = value;
			} else if (opVal == 'le') {
				filterSetOut.uMax = value;
			}
		}
		
		if (filterVal == 'nobs') {
			if (opVal == 'ge') {
				filterSetOut.nobsMin = value;
			} else if (opVal == "eq") {
				filterSetOut.nobsEq = value;
			} else if (opVal == 'le') {
				filterSetOut.nobsMax = value;
			}
		}

		if (filterVal == 'nopps') {
			if (opVal == 'ge') {
				filterSetOut.noppsMin = value;
			} else if (opVal == "eq") {
				filterSetOut.noppsEq = value;
			} else if (opVal == 'le') {
				filterSetOut.noppsMax = value;
			}
		}

		if (filterVal == 'rms') {
			if (opVal == 'ge') {
				filterSetOut.rmsMin = value;
			} else if (opVal == "eq") {
				filterSetOut.rmsEq = value;
			} else if (opVal == 'le') {
				filterSetOut.rmsMax = value;
			}
		}
		
		if (filterVal == 'type') {
			if (opVal == 'ge') {
				filterSetOut.typeMin = value;
			} else if (opVal == "eq") {
				filterSetOut.typeEq = value;
			} else if (opVal == 'le') {
				filterSetOut.typeMax = value;
			}
		}
		
		if (filterVal == 'neoFlag') {
			if (opVal == 'ge') {
				filterSetOut.neoFlagMin = value;
			} else if (opVal == "eq") {
				filterSetOut.neoFlagEq = value;
			} else if (opVal == 'le') {
				filterSetOut.neoFlagMax = value;
			}
		}
		
		if (filterVal == 'km1Flag') {
			if (opVal == 'ge') {
				filterSetOut.km1FlagMin = value;
			} else if (opVal == "eq") {
				filterSetOut.km1FlagEq = value;
			} else if (opVal == 'le') {
				filterSetOut.km1FlagMax = value;
			}
		}

		if (filterVal == 'critFlag') {
			if (opVal == 'ge') {
				filterSetOut.critFlagMin = value;
			} else if (opVal == "eq") {
				filterSetOut.critFlagEq = value;
			} else if (opVal == 'le') {
				filterSetOut.critFlagMax = value;
			}
		}

		if (filterVal == 'phaFlag') {
			if (opVal == 'ge') {
				filterSetOut.phaFlagMin = value;
			} else if (opVal == "eq") {
				filterSetOut.phaFlagEq = value;
			} else if (opVal == 'le') {
				filterSetOut.phaFlagMax = value;
			}
		}

		if (filterVal == 'lastObs') {
			if (opVal == 'ge') {
				filterSetOut.lastObsMin = value;
			} else if (opVal == "eq") {
				filterSetOut.lastObsEq = value;
			} else if (opVal == 'le') {
				filterSetOut.lastObsMax = value;
			}
		}

		return filterSetOut;
	}

	function filterOrbit(orbit, filterSet) {

		if (typeof filterSet.hMin !== 'undefined') {
			console.log("filter hMin =" + filterSet.hMin);
			if (orbit.H <= filterSet.hMin) {
				console.log("below hMin " + orbit.H);
				return false;
			}
		}
		if (typeof filterSet.hEq !== 'undefined') {
			console.log("filter hEq =" + filterSet.hEq);
			// need delta for these?
			if (orbit.H != filterSet.hEq) {
				console.log("neq hEq " + orbit.H);
				return false;
			}
		}
		if (typeof filterSet.hMax !== 'undefined') {
			console.log("filter hMax =" + filterSet.hMax);
			if (orbit.H >= filterSet.hMax) {
				console.log("above hMax " + orbit.H);
				return false;
			}
		}

		if (typeof filterSet.aMin !== 'undefined') {
			console.log("filter aMin =" + filterSet.aMin);
			if (orbit.a <= filterSet.aMin) {
				console.log("below aMin " + orbit.a);
				return false;
			}
		}
		if (typeof filterSet.aEq !== 'undefined') {
			console.log("filter aEq =" + filterSet.aEq);
			// need delta for these?
			if (orbit.a != filterSet.aEq) {
				console.log("neq aEq " + orbit.a);
				return false;
			}
		}
		if (typeof filterSet.aMax !== 'undefined') {
			console.log("filter aMax =" + filterSet.aMax);
			if (orbit.a >= filterSet.aMax) {
				console.log("above aMax " + orbit.a);
				return false;
			}
		}

		if (typeof filterSet.eMin !== 'undefined') {
			if (orbit.e <= filterSet.eMin) {
				return false;
			}
		}
		if (typeof filterSet.eEq !== 'undefined') {
			if (orbit.e != filterSet.eEq) {
				return false;
			}
		}
		if (typeof filterSet.eMax !== 'undefined') {
			if (orbit.e >= filterSet.eMax) {
				return false;
			}
		}

		if (typeof filterSet.iMin !== 'undefined') {
			if (orbit.i <= filterSet.iMin) {
				return false;
			}
		}
		if (typeof filterSet.iEq !== 'undefined') {
			if (orbit.i != filterSet.iEq) {
				return false;
			}
		}
		if (typeof filterSet.iMax !== 'undefined') {
			if (orbit.i >= filterSet.iMax) {
				return false;
			}
		}

		if (typeof filterSet.nodeMin !== 'undefined') {
			if (orbit.node <= filterSet.nodeMin) {
				return false;
			}
		}
		if (typeof filterSet.nodeEq !== 'undefined') {
			if (orbit.node != filterSet.nodeEq) {
				return false;
			}
		}
		if (typeof filterSet.nodeMax !== 'undefined') {
			if (orbit.node >= filterSet.nodeMax) {
				return false;
			}
		}

		if (typeof filterSet.periMin !== 'undefined') {
			if (orbit.peri <= filterSet.periMin) {
				return false;
			}
		}
		if (typeof filterSet.periEq !== 'undefined') {
			if (orbit.peri != filterSet.periEq) {
				return false;
			}
		}
		if (typeof filterSet.periMax !== 'undefined') {
			if (orbit.peri >= filterSet.periMax) {
				return false;
			}
		}

		if (typeof filterSet.mMin !== 'undefined') {
			console.log("check mMin=" + filterSet.mMin + " val=" + orbit.m);
			if (orbit.M <= filterSet.mMin) {
				return false;
			}
		}
		if (typeof filterSet.mEq !== 'undefined') {
			if (orbit.M != filterSet.mEq) {
				return false;
			}
		}
		if (typeof filterSet.mMax !== 'undefined') {
			if (orbit.M >= filterSet.mMax) {
				return false;
			}
		}
		
		if (typeof filterSet.nMin !== 'undefined') {
			if (orbit.n <= filterSet.nMin) {
				return false;
			}
		}
		if (typeof filterSet.nEq !== 'undefined') {
			if (orbit.n != filterSet.nEq) {
				return false;
			}
		}
		if (typeof filterSet.nMax !== 'undefined') {
			if (orbit.n >= filterSet.nMax) {
				return false;
			}
		}
		
		if (typeof filterSet.uMin !== 'undefined') {
			if (orbit.U <= filterSet.uMin) {
				return false;
			}
		}
		if (typeof filterSet.uEq !== 'undefined') {
			if (orbit.U != filterSet.uEq) {
				return false;
			}
		}
		if (typeof filterSet.uMax !== 'undefined') {
			if (orbit.U >= filterSet.uMax) {
				return false;
			}
		}

		if (typeof filterSet.nobsMin !== 'undefined') {
			if (orbit.nobs <= filterSet.nobsMin) {
				return false;
			}
		}
		if (typeof filterSet.nobsEq !== 'undefined') {
			if (orbit.nobs != filterSet.nobsEq) {
				return false;
			}
		}
		if (typeof filterSet.nobsMax !== 'undefined') {
			if (orbit.nobs >= filterSet.nobsMax) {
				return false;
			}
		}

		if (typeof filterSet.noppsMin !== 'undefined') {
			if (orbit.nopps <= filterSet.noppsMin) {
				return false;
			}
		}
		if (typeof filterSet.noppsEq !== 'undefined') {
			if (orbit.nopps != filterSet.noppsEq) {
				return false;
			}
		}
		if (typeof filterSet.noppsMax !== 'undefined') {
			if (orbit.nopps >= filterSet.noppsMax) {
				return false;
			}
		}

		if (typeof filterSet.rmsMin !== 'undefined') {
			if (orbit.rms <= filterSet.nodeMin) {
				return false;
			}
		}
		if (typeof filterSet.rmsEq !== 'undefined') {
			if (orbit.rms != filterSet.rmsEq) {
				return false;
			}
		}
		if (typeof filterSet.rmsMax !== 'undefined') {
			if (orbit.rms >= filterSet.rmsMax) {
				return false;
			}
		}

		if (typeof filterSet.typeMin !== 'undefined') {
			if (orbit.type <= filterSet.typeMin) {
				return false;
			}
		}
		if (typeof filterSet.typeEq !== 'undefined') {
			if (orbit.type != filterSet.typeEq) {
				return false;
			}
		}
		if (typeof filterSet.typeMax !== 'undefined') {
			if (orbit.type >= filterSet.typeMax) {
				return false;
			}
		}

		if (typeof filterSet.neoFlagMin !== 'undefined') {
			if (orbit.neoFlag <= filterSet.neoFlagMin) {
				return false;
			}
		}
		if (typeof filterSet.neoFlagEq !== 'undefined') {
			if (orbit.neoFlag != filterSet.neoFlagEq) {
				return false;
			}
		}
		if (typeof filterSet.neoFlagMax !== 'undefined') {
			if (orbit.neoFlag >= filterSet.neoFlagMax) {
				return false;
			}
		}

		if (typeof filterSet.km1FlagMin !== 'undefined') {
			if (orbit.km1Flag <= filterSet.km1FlagMin) {
				return false;
			}
		}
		if (typeof filterSet.km1FlagEq !== 'undefined') {
			if (orbit.km1Flag != filterSet.km1FlagEq) {
				return false;
			}
		}
		if (typeof filterSet.km1FlagMax !== 'undefined') {
			if (orbit.km1Flag >= filterSet.km1FlagMax) {
				return false;
			}
		}
		
		if (typeof filterSet.critFlagMin !== 'undefined') {
			if (orbit.critFlag <= filterSet.critFlagMin) {
				return false;
			}
		}
		if (typeof filterSet.critFlagEq !== 'undefined') {
			if (orbit.critFlag != filterSet.critFlagEq) {
				return false;
			}
		}
		if (typeof filterSet.critFlagMax !== 'undefined') {
			if (orbit.critFlag >= filterSet.critFlagMax) {
				return false;
			}
		}
		
		if (typeof filterSet.phaFlagMin !== 'undefined') {
			if (orbit.phaFlag <= filterSet.phaFlagMin) {
				return false;
			}
		}
		if (typeof filterSet.phaFlagEq !== 'undefined') {
			if (orbit.phaFlag != filterSet.phaFlagEq) {
				return false;
			}
		}
		if (typeof filterSet.phaFlagMax !== 'undefined') {
			if (orbit.phaFlag >= filterSet.phaFlagMax) {
				return false;
			}
		}
		
		if (typeof filterSet.lastObsMin !== 'undefined') {
			if (orbit.lastObs <= filterSet.lastObsMin) {
				return false;
			}
		}
		if (typeof filterSet.lastObsEq !== 'undefined') {
			if (orbit.lastObs != filterSet.lastObsEq) {
				return false;
			}
		}
		if (typeof filterSet.lastObsMax !== 'undefined') {
			if (orbit.lastObs >= filterSet.lastObsMax) {
				return false;
			}
		}
		
		return true;
	}

	function filterResult(min, max, rowValue) {
		var result = false;
		var val = parseFloat(rowValue) || -1;

		if ((min == '' && max == '') || (min == '' && val <= max)
				|| (min <= val && '' == max) || (min <= val && val <= max)) {
			result = true;
		}
		return result;
	}

	function init() {
		// show the home div by default and re-show it when Home is clicked
		$('#navHome').click(function() {
			// toggle the nav buttons
			$('#navHome').addClass('active');
			$('#navData').removeClass('active');
			$('#navMoreInfo').removeClass('active');
			$('#navOrbFilter').removeClass('active');

			displayHome();
		});

		// hide the table by default and show it when 
		$('#navOrbFilter').click(function() {

			$('#navOrbFilter').addClass('active');
			$('#navHome').removeClass('active');
			$('#navData').removeClass('active');
			$('#navMoreInfo').removeClass('active');

			displayOb(false);
		});

		$('#navData').click(function() {
			$('#navHome').removeClass('active');
			$('#navData').addClass('active');
			$('#navMoreInfo').removeClass('active');
			$('#navOrbFilter').removeClass('active');

			displayData();
		});

		$('#navMoreInfo').click(function() {
			$('#navHome').removeClass('active');
			$('#navData').removeClass('active');
			$('#navMoreInfo').addClass('active');
			$('#navOrbFilter').removeClass('active');

			displayMoreInfo();
		});

		document.getElementById('inputFileId').addEventListener('change',
				readSingleFile, false);

		$('#sampleLineCount').val(SAMPLE_COUNT);
		$("#sampleButton").click(function() {
			console.log("start sample size=" + SAMPLE_COUNT);
			doSample();
			displayOb(true);
		});

		$("#downloadTsv").click(
				function() {
					var tab = "\t";

					var tsvData = "Packed Desig" + tab + "H" + tab + "G" + tab
							+ "Epoch" + tab + "a" + tab + "e" + tab + "i" + tab
							+ "Node" + tab + "Peri" + tab + "M" + tab + "n"
							+ tab + "U" + tab + "Ref" + tab + "Num_obs" + tab
							+ "Num_opps" + tab + "Arc Yrs/Len" + tab + "rms"
							+ tab + "Perturbers" + tab + "Perturbers_2" + tab
							+ "Hex_flags" + tab + "Orbit_type" + tab
							+ "NEO_flag" + tab + "One_km_flag" + tab
							+ "One_opp_flag" + tab + "Crit_flag" + tab
							+ "PHA_flag" + tab + "Designation" + tab
							+ "Last_obs" + tab + "\n";

					if (typeof filteredData !== 'undefined') {
						console.log("download tsv row count="
								+ filteredData.length);
						for (var i = 0; i < filteredData.length; i++) {
							tsvData += filteredData[i].toTSV();
							tsvData += "\n";
						}
						download_file(tsvData, "tsv-export.txt");
					}
				});

		$("#downloadMpc").click(function() {

			if (typeof filteredData !== 'undefined') {
				console.log("download mpc row count=" + filteredData.length);
				var mpcData = "";
				for (var i = 0; i < filteredData.length; i++) {
					mpcData += filteredData[i].line;
					mpcData += "\n";
				}
				download_file(mpcData, "mpc-export.txt");
			}
		});

		$('.filterSelect').each(
				function() {
					$(this).append("<option value=''></option>");
					for (i = 0; i < FILTER_NAMES.length; i++) {
						$(this).append(
								"<option value='" + FILTER_VALS[i] + "'>"
										+ FILTER_NAMES[i] + "</option>");
					}
				});

		// display home to start
		displayHome();

	}

	function displayHome() {
		$('#divHome').show();
		$('#divData').hide();
		$('#divMoreInfo').hide();
		$('#divOrbBrowser').hide();
	}

	function displayOb(isDataLoaded) {
		console.log("displayOb loaded=" + isDataLoaded);
		$('#divHome').hide();
		$('#divData').hide();
		$('#divMoreInfo').hide();
		$('#divOrbBrowser').show();

		if (isDataLoaded) {
			$('#divObStatus')
					.html(
							"Table Loaded: filter numeric fields by entering a min value in the table footer "
									+ "in the box labeled &ge; and/or a max valie in the box labeled &le;. Categorical fields "
									+ "have a pulldown menu for available values");
		} else {
			$('#divObStatus').html("Table Loading");

		}
	}

	function displayData() {
		$('#divHome').hide();
		$('#divData').show();
		$('#divMoreInfo').hide();
		$('#divOrbBrowser').hide();
	}

	function displayMoreInfo() {
		$('#divHome').hide();
		$('#divData').hide();
		$('#divMoreInfo').show();
		$('#divOrbBrowser').hide();
	}

	function download_file(fileData, filename) {
		var blob = new Blob([ fileData ], {
			type : 'text/plain;charset=utf-8;'
		});
		if (navigator.msSaveBlob) { // IE 10+
			navigator.msSaveBlob(blob, filename);
		} else {
			var link = document.createElement("a");
			if (link.download !== undefined) { // feature detection
				// Browsers that support HTML5 download attribute
				var url = URL.createObjectURL(blob);
				link.setAttribute("href", url);
				link.setAttribute("download", filename);
				link.style.visibility = 'hidden';
				document.body.appendChild(link);
				link.click();
				document.body.removeChild(link);
			}
		}
	}

	$(document).ready(function() {
		init();
	});
</script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OrbFilter</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="navHome" class="active"><a href="#">Home</a></li>
      <li id="navOrbFilter"><a href="#">Orb Filter</a></li>
      <li id="navData"><a href="#">Data and Examples</a></li> 
      <li id="navMoreInfo"><a href="#">Download and More Info</a></li> 
    </ul>
  </div>
</nav>
<div id="header">
</div>

<div id="section">
<!-- ========= Home Page Content ======== -->
  <div id="divHome">
  <p class="info">OrbFilter allows the MPC Minor Planet Orbit file (MPCORB) to be sampled
  and filtered allowing subset of interest to be exported for use in observation planning
  or other software. See the Data page for more info on accessing the MPCORB file and other
  details.
  </p>

<p class="norm">Select a local copy of MPCORB.DAT or other input file in the MPC format.
Select sample size and add filters and the Sample button to view a subset of the filtered
data. Select "Data and Examples" above for more details
and links to example files. Select "Download and More Info" to download the utility
to run it locally.</p>
<!--
<div class="formGroup">
  <div class="formElem">
    <input type="file" id="file-input" />
  </div>
  <div class="formElem">
    <select class="obSelect">
      <option value="mpc-classic" selected>MPC Minor Planet Format</option>
   </select>
   </div>
  <div class="formElem">
    <label>Sample Line Count</label>
  	<input type=number id="sampleLineCount"/>
   </div>
  <div class="formElem">
  	<button type=button id="sampleButton">Sample</button>
   </div>
-->
<form>
<fieldset>
	<p class="fieldP">
		<label class="field" for="inputFile">Input File</label>
    	<input type="file" name="inputFile" id="inputFileId"/>
    </p>
	<p class="fieldP">
		<label class="field" for="fileFormat">File Format</label>
    	<select name="fileFormat" class="obSelect">
      		<option value="mpc-classic" selected>MPC Minor Planet Format</option>
   		</select>
    </p>
	<p class="fieldP">
		<label class="field" for="sampleLineCount">Sample Line Count</label>
   		<input type=number name="sampleLineCount" id="sampleLineCount"/>
    </p>
	<p class="fieldP">
		<label class="field" for="filter1">Filter 1</label>
    	<select name="filter1" id="filter1Id" class="obSelect filterSelect">
   		</select>
   		<select name="op1" id="op1Id" class="obSelect">
      		<option value="ge" selected>&ge;</option>
      		<option value="eq">=</option>
      		<option value="le">&le;</option>
   		</select>
   		<input type=number name="value1" id="value1Id"/>
    </p>
	<p class="fieldP">
		<label class="field" for="filter2">Filter 2</label>
    	<select name="filter2" id="filter2Id" class="obSelect filterSelect">
   		</select>
   		<select name="op2" id="op2Id" class="obSelect">
      		<option value="ge" selected>&ge;</option>
      		<option value="eq">=</option>
      		<option value="le">&le;</option>
   		</select>
   		<input type=number name="value2" id="value2Id"/>
    </p>
	<p class="fieldP">
		<label class="field" for="filter3">Filter 3</label>
    	<select name="filter3" id="filter3Id" class="obSelect filterSelect">
   		</select>
   		<select name="op3" id="op3Id" class="obSelect">
      		<option value="ge" selected>&ge;</option>
      		<option value="eq">=</option>
      		<option value="le">&le;</option>
   		</select>
   		<input type=number name="value3" id="value3Id"/>
    </p>
	<p class="fieldP"> 
  		<button type=button id="sampleButton">Sample</button>
	</p>
</fieldset>
</form>
</div>
<!-- ========= Data Page Content ======== -->
<div id="divData">
  <p class="info">The International Astronomical Union's Minor Planet Center (MPC) provides minor planet orbit
  data in a fixed-width data format available on their site's <a class="oblink" href="http://www.minorplanetcenter.net/data" target="_blank">Data Page</a>.
  Download the MPCORB.DAT file to your local workstation and upload to this utility to create a custom subset for browsing
  on the companion OrbBrowser utility or your favorite planetarium or other astronomical software. The subsets provided by
  the MPC such as NEA.txt can be loaded directly into OrbBrowser for exploration, filtering and export.
 </p>
</div>
<!-- ========= More Info Page Content ======== -->
  <div id="divMoreInfo">
  <p class="info">OrbFilter is implemented in HTML5 and Javascript, relying heavily on JQuery and the JQuery Datatables
package. The site is open source and available in the GitHub project orb-browser.</p>
<p class="info">
The utility can be run from this site, but since it is all static HTML it can be downloaded and run locally.
A ZIP package will be made available from this page soon after beta testing is completed.</p>
<p class="info">
Author: David P Dean<br>
Contact: deandp371@gmail.com<br>
Version: 1.0 beta<br>
Date: 2016-07-17<br>
License: Open Source under the Apache 2.0 License<br>
Source Code: GitHub project orb-browser
</p>
</div>
<!-- ========= Orb Browser Page Content ======== -->
<div id="divOrbBrowser" class="ob">
<div id="divObStatus" class="info"></div>
<br>
<table id="elemTable" class="display">
	<thead>
	<tr>
		<th>Packed Desig</th>
		<th>H</th>
		<th>G</th>
		<th>Epoch</th>
		<th>a</th>
		<th>e</th>
		<th>i</th>
		<th>Node</th>
		<th>Peri</th>
		<th>M</th>
		<th>n</th>
		<th>U</th>
		<th>Ref</th>
		<th>Num_obs</th>
		<th>Num_opps</th>
		<th>Arc Yrs/Len</th>
		<th>rms</th>
		<th>Perturbers</th>
		<th>Perturbers_2</th>
		<th>Hex_flags</th>
		<th>Orbit_type</th>
		<th>NEO_flag</th>
		<th>One_km_flag</th>
		<th>One_opp_flag</th>
		<th>Crit_flag</th>
		<th>PHA_flag</th>
		<th>Designation</th>
		<th>Last_obs</th>
	</tr>
	</thead>
	<tfoot>
	<tr>
		<th>Packed Desig</th>
		<th>H</th>
		<th>G</th>
		<th>Epoch</th>
		<th>a</th>
		<th>e</th>
		<th>i</th>
		<th>Node</th>
		<th>Peri</th>
		<th>M</th>
		<th>n</th>
		<th>U</th>
		<th>Ref</th>
		<th>Num_obs</th>
		<th>Num_opps</th>
		<th>Arc Yrs/Len</th>
		<th>rms</th>
		<th>Perturbers</th>
		<th>Perturbers_2</th>
		<th>Hex_flags</th>
		<th>Orbit_type</th>
		<th>NEO_flag</th>
		<th>One_km_flag</th>
		<th>One_opp_flag</th>
		<th>Crit_flag</th>
		<th>PHA_flag</th>
		<th>Designation</th>
		<th>Last_obs</th>
	</tr>
	</tfoot>
</table>
<br>
<p class="norm">
Select "Home" to load a new file or export the entire or filtered data set by selecting one of the following:</p>
<button type="button" id="downloadMpc">Export MPC Format</button>
<button type="button" id="downloadTsv">Export TSV</button>
</div>
</div>
<div id="footer">
<p class="info">Copyright � near-earth.net. Hosted in Amazon S3</p>
</div>
</body> 
</html>
